<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piyush Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        /* * {
            box-sizing: border-box;
        } */

        .header {
            /* border: 2px solid khaki; */
        }

        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
            /* background-size: cover; */
            background-repeat: no-repeat;
            color: white;
            /* height: 3334px; */
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 33px;
            top: 5px
        }

        .left img {
            width: 64px;
            filter: invert(100%);
            padding-top: 4px;
            padding-left: 43px;
        }

        .left div {
            /* margin-top: -6px; */
            text-align: center;
            font-size: 25px;
            line-height: 15px;
        }

        .mid {
            margin: 30px auto;
            width: 48%;
            display: block;
            /* border: 2px solid rgb(0, 255, 21); */

        }

        .right {
            /* border: 2px solid rgb(229, 255, 0); */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 29px;
        }

        .navbar {
            /* margin: 3px; */
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .bts {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 30px;
            border: 2px solid rgb(85, 80, 80);
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .bts:hover {
            background-color: grey;
        }

        .container {
            border: 2px solid #c0ffd2;
            margin: 87px 47px;
            padding: 3px 35px;
            border-radius: 30px;
            width: 40%;
        }

        .container h1 {
            text-align: center;
            font-size: 45px;
            color: rgb(255 18 18);
        }

        .container button {
            display: block;
            width: 86%;
            margin: 35px auto;
            font-size: 33px;

        }

        .form {
            /* margin: 23px; */
        }

        .form-group input {
            display: block;
            width: 73%;
            border-radius: 10px;
            border: 2px solid black;
            margin: 8px auto;
            font-size: 28px;
            padding: 1px;
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
        }

        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/dumbbell.png" alt="">
            <div>Piyush Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="bts">Call Us</button>
            <button class="bts">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of India</h1>
        <form action="noaction.php" class="form">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email">
            </div>
            <button class="bts">Join Now</button>
        </form>
    </div>


</body>

</html>